# ykd_demo

./: .gitignore  AGENTS.md  CLAUDE-PROJECT-REFERENCE.md  CLAUDE.md  MERGE-PROCESS.md  PROJECT_STRUCTURE.md  README.md  pom.xml  上下文.md  周报-2026-07-18.md  多轮对话上下文改造教程.md  引用图片分析功能改造说明.md  引用消息msgId匹配方案.md  改动总览.md  日报-2026-07-16.md  日报-2026-07-20.md  语音功能完整实现文档.md  语音功能接入指南.md  项目包结构整理方案.md
backup_files/: 图片生成-图片回复改造教程.md  图片生成媒体文件改造说明.md  图片编辑AI功能方案.md  多轮对话上下文&微信引用消息改造说明.md  多轮对话上下文改造教程.md  微信引用消息上下文改造教程.md  语音输入ASR改造教程.md  语音输入ASR改造方案.md  项目说明书.md
docs/: Function-Calling实现方案.md  Function-Calling教学文档.md  project-flowchart.html  语音功能教学文档.md  语音功能深度解析.md  项目分析文档.md
memory/: MEMORY.md  merge-process.md
src/main/java/com/youkeda/exercise/claw/: ClawAssistantApplication.java  ClawException.java  Main.java
src/main/java/com/youkeda/exercise/claw/agent/: AgentContext.java  AgentExecutor.java  ChatTool.java  ImageGenerationTool.java  ReActAgentExecutor.java  SimpleAgentExecutor.java  Tool.java  ToolRegistry.java  VisionTool.java
src/main/java/com/youkeda/exercise/claw/budget/: BatchPlanCostRequest.java  BudgetCalculatorFunction.java  BudgetCalculatorService.java  CostBreakdown.java  CostItemResult.java  OptionCostResult.java  PlanCostItem.java  PlanCostOption.java  PlanCostResult.java  PriceStatus.java  PricingMode.java
src/main/java/com/youkeda/exercise/claw/command/: CommandHandler.java  HelpCommand.java  StatusCommand.java  VersionCommand.java  WeatherCommand.java
src/main/java/com/youkeda/exercise/claw/common/: HttpClientUtil.java  JacksonConfig.java  PromptLoader.java
src/main/java/com/youkeda/exercise/claw/config/: WeatherConfig.java
src/main/java/com/youkeda/exercise/claw/context/: ContextStore.java  InMemoryContextStore.java  Message.java  RedisContextProperties.java  RedisContextStore.java
src/main/java/com/youkeda/exercise/claw/exception/: ClawException.java
src/main/java/com/youkeda/exercise/claw/holiday/: DayType.java  HolidayCheckFunction.java  HolidayDataLoader.java
src/main/java/com/youkeda/exercise/claw/intent/: Intent.java  IntentClassifier.java  IntentResult.java  LLMIntentClassifier.java
src/main/java/com/youkeda/exercise/claw/map/: MapService.java  PlaceImageFunction.java  PlaceImageService.java  TencentMapClient.java  (+3 more)
src/main/java/org/example/wechatilink/: IlinkApplication.java
src/main/java/org/example/wechatilink/config/: ILinkConfigProperties.java
src/main/java/org/example/wechatilink/controller/: BotController.java
src/main/java/org/example/wechatilink/service/: AiChatService.java  ILinkBotService.java
src/main/resources/: application.properties  application.properties.example  application.yaml  logback-spring.xml
src/main/resources/holidays/: holidays-2025.json  holidays-2026.json  holidays-2027.json
src/main/resources/prompts/: image-system-prompt.txt  system-prompt.txt  vision-system-prompt.txt  voice-system-prompt.txt
src/test/java/org/example/wechatilink/: WechatIlinkApplicationTests.java
(+133 files in other folders)
